<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <script src="script.js" defer></script>
    <title>Пригласительное</title>
</head>
<body>
<h1>Hey purddy lady Leila, will you be my Valentine?</h1>
<article>
    <div class="image"></div>
    <div class="btns">
        <button id="nooo">No((</button>
        <button id="yessir">Да!</button>
    </div>
</article>
<p>created by: <span>@shoqqan</span></p>
</body>
</html>
